application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName javaapp
    blueprints []
    buildTool maven
    cacheProvider redis
    clientFramework angular
    clientPackageManager npm
    clientTheme yeti
    creationTimestamp 1695898794042
    databaseType sql
    devDatabaseType *
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jwtSecretKey "Tid142xH3G24tQ5bbj18v3IO7/LD8U92jBQa3jBqIRrvz2SKy+RJNm5PB5Qts+0BOcVq/QyE/5RBVhuVszCJWWIoGGnyN2a9YlySTNQ69I0xP4HCYJT25PXE5Nari85sHU1UXzZMx3+Gv6tMw+oGV4JOqLnjcN+X2ZyHmu0fIw=="
    languages [en, my]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    otherModules []
    packageName my.codebridge.community.javaapp
    prodDatabaseType oracle
    reactive true
    searchEngine false
    serverPort 8080
    serviceDiscoveryType eureka
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  
}



paginate * with pagination
service * with serviceImpl
dto * with mapstruct

